
- See the master branch For the Code

- did the layout with 2 recycler views, most of the functionality is working, however Toast and adding to collector needs to be added.
- here is all ive done till the deadline and ill add more functionalities and designs afterwards

